server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/post_engine
spring.datasource.username= root
spring.datasource.password = SofkaLearning1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true















#spring.devtools.livereload.enabled = true
#
#server.port=8080
#
#
## -------------------- MySQL connection setup --------------------#
#
## Setup MySQL 8.
#spring.datasource.url = jdbc:mysql://localhost/post_engine?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#
## Database user.
#spring.datasource.username = root
#
## Password of database user.
#spring.datasource.password =SofkaLearning1
#
## Class use to connect with the database.
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
## SQL dialect to use. In this case MySQL 8.
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#
## -------------------- Display in console the SQL that is being executed --------------------#
#
## Format SQL output in console.
#spring.jpa.properties.hibernate.format_sql = true
#
## Display the executed SQL by console.
#logging.level.org.hibernate.SQL = DEBUG
#
## Display in console the values that are injected into the SQL statement.
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
